<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="/index.js"></script>
    <title>Livraria Souza</title>
</head>

<body class="autores-body">
    <header>
        <h1>
            <a href="/index.html">Logo</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="/html/autores.html">Autores</a>
                    <a href="/html/autores.html">Autores</a>
                    <a href="/html/autores.html">Autores</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
        <div>
            <h1>Autores</h1>
        </div>
    </main>
</body>

</html>